<!doctype html>
<html>
<head>
<style>
	
/* CSS Document */

	
	
	
	#page {
	width: 475px;
	height: 2935px;
	background-color: #F0F3F3;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	}
	#Logo {
	position: absolute;
		top: 65px;
		left: 200px;
		bottom: 550px;
		
	}
	#wecreate {
	position: absolute;
	top: 162px;
	left: 83px;
	}
	
	#menu box {
	height: 40px;
	width: 314px;
	background-color: #000000;
	}
	
	#hero {
	position: absolute;
		top: 270px;
		left: 0px;	
			}
	
	#servicebox {
	position: absolute;
	top: 391px;
	left: 93px;
	border: 7px solid white;
	height: 55px;
	width: 275px;
	}
	
		#services{
	position: absolute;
	top: 402px;
	width: 302px;
	left: 127px;
	font-style: normal;
	}
	
	#stroke1{
	background : #231F20;
	background : rgba(35, 31, 32, 1);
	position : absolute;
	top: 138px;
	right: px;
	width : 440px;
	height : 5px;
	left: 18px;    /*big thick stroke under menu*/
}
	
	#thismonth {
	position: absolute;
	top: 40px;
	left: 216px;
	width: 59px;
	}
	
	#box {
	position: absolute;
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute;
	left : 75px;
	top : 161px;
	width : 330px;
	height : 40px;			/*white box behind we create*/
	}
	
	#stroke2 {
		position: absolute;
		background : #231F20;
	background : rgba(35, 31, 32, 1);
	position : absolute;
		top: 220px;
		left: 18px;
		width: 440px;
		height: 2px;
	}
	
	#traditional {
	position: absolute;
	top: 625px;
	left: 91px;
	width: 293px;
	font-family: pt-serif;
	font-style: normal;
	font-weight: 400;
	}
	
	#home{
	position: absolute;
	top: 121px;
	left: 38px;
	height: 25px;
	width: 68px;
	}
	#exp {
	position: absolute;
	top: 121px;
	left: 108px;
	}
	#events {
	position: absolute;
	top: 121px;
	left: 221px;
	}
	#why {
	position: absolute;
	top: 121px;
	left: 304px;
	width: 59px;
	}
	#contact {
	position: absolute;
	top: 121px;
	right: 38px;
	}
	#p1 {
	position: absolute;
	top: 657px;
	left: 63px;
	width: 347px;
	}
	
	#stroke3 {
		position: absolute;
		width: 440px;
		height: 2px;
		left: 18px;
		top: 725px;
		background-color: black;	
	}
	
	
	/*geisha---------------------------*/
	#tokyo {
	position: absolute;
	top: 765px;
	left: 230px;
	}
	
	
	
	
	#geisha {
	position: absolute;
	top: 785px;
	width: 189px;
	left: 160px;
	}
	
	#geishapic {
		position: absolute;
		top: 820px;
		left:18px;
	}
	
	#gbox {
	position: absolute;
	width: 187px;
	height: 30px;
	background-color: #FFFFFF;
	top: 1175px;
	left: 143px;
	margin: auto;
	text-align: center;
	line-height: 30px;
	font-family : Montserrat;
	font-weight : bold;
	font-size : 1.3em;
	letter-spacing : 0.56px;
	color : #231F20;
	color : #231F20;
	}
	
	#gbutton {
	
	}
	
	#gdescrpt {
	position: absolute;
	top: 1225px;
	left: 66px;
	width: 342px;
	}
	
	#gdetailsbox {
	position: absolute;
	top: 1293px;
	width: 70px;
	height: 18px;
	border: 1px solid #B59579;
	left: 202px;
	margin: auto;
	text-align: center;
	line-height: 18px;
	font-family : "pt-serif";
	font-weight : bold;
	font-size : 9px;
	letter-spacing : 0px;
	color: #B59579;
	}
	
	#gsd {

	}
	/*------------------------------------*/
	
	#stroke4 {
		position: absolute;
		width: 440px;
		height: 2px;
		left: 18px;
		top: 1352px;
		background-color: black;
	}
	
	#katsushika {
	position: absolute;
	top: 1396px;
	left: 124px;
	}
	#roppongi1 {
	position: absolute;
	top: 1396px;
	right: 124px;
	}
	
	#recs {
	position: absolute;
	top: 1414px;
	left: 96px;
	width: 343px;
	}
	
	#katanapic{
		position: absolute;
		top: 1450px;
		left: 18px;
	}
	
		#kdetailsbox {
	position: absolute;
	top: 1933px;
	width: 70px;
	height: 18px;
	border: 1px solid #B59579;
	left: 84px;
			margin: auto;
			text-align: center;
			line-height: 18px;
			font-family : "pt-serif";
	font-weight : bold;
	font-size : 9px;
	letter-spacing : 0px;
	color: #B59579;
	}
	
	#kbox {
	position: absolute;
	width: 136px;
	height: 30px;
	background-color: #FFFFFF;
	top: 1800px;
	left: 52px;
		margin: auto;
		text-align: center;
		line-height: 30px;
		font-family : Montserrat;
	font-weight : bold;
	font-size : 12px;
	letter-spacing : 0.56px;
	color : #231F20;
	color : #231F20;
	}
	
	#kbutton {

	}
	
	#kdescrpt {
	position: absolute;
	top: 1850px;
	left: 15px;
	width: 221px;
	height: 87px;
	}
	
	#kdetails {
	
	}
	/*end of katana--------------------*/
	
	
	
	
	#teapic {
	position: absolute;
	top: 1450px;
	right: 17px;
	}
	
	#tbox {
		position: absolute;
	width: 136px;
	height: 30px;
	background-color: #FFFFFF;
	top: 1800px;
	right: 52px;
		margin: auto;
		text-align: center;
		line-height: 30px;
		font-family : Montserrat;
	font-weight : bold;
	font-size : 12px;
	letter-spacing : 0.56px;
	color : #231F20;
	color : #231F20;
	}
	#tbutton {
	
	}
	
	#tdescrpt {
	position: absolute;
	top: 1850px;
	right: 35px;
	width: 169px;
	}
	#tdetailsbox {
	position: absolute;
	top: 1933px;
	width: 70px;
	height: 18px;
	border: 1px solid #B59579;
	right: 81px;
	margin: auto;
	text-align: center;
	line-height: 18px;
	font-family : "pt-serif";
	font-weight : bold;
	font-size : 9px;
	letter-spacing : 0px;
	color: #B59579;
	}	
	
	#tdetails {
	
	}
	/*end of tea ceremony-----------------------*/
	
	#stroke5 {
		position: absolute;
		width: 440px;
		height: 2px;
		left: 18px;
		top: 1990px;
		background-color: black;
	}
	#roppongi2 {
	position: absolute;
	top: 2035px;
	left: 215px;
	}
	#kimono {
	position: absolute;
	top: 2055px;
	left: 86px;
	width: 383px;
	}	
	
	#blackkimono{
		position: absolute;
		top: 2090px;
		left: 15px;
	}
	#redkimono{
		position: absolute;
		top: 2090px;
		right: 18px;
	}
	#greenkimono {
		position: absolute;
		top: 2275px;
		right: 18px;
	}
	#kimbox {
	position: absolute;
	width: 133px;
	height: 30px;
	background-color: #FFFFFF;
	top: 2472px;
	left: 168px;
	margin: auto;
	text-align: center;
	line-height: 30px;
	font-family : Montserrat;
	font-weight : bold;
	font-size : 12px;
	letter-spacing : 0.56px;
	color : #231F20;
	color : #231F20;
	}
	
	#kimonobutton {
	
	}
	#kimdescrpt {
	position: absolute;
	top: 2520px;
	left: 80px;
	width: 319px;
	}
	#kimdetailsbox {
	position: absolute;
	top: 2595px;
	width: 70px;
	height: 18px;
	border: 1px solid #B59579;
	right: 203px;
		margin: auto;
		text-align: center;
		line-height: 18px;
		font-family : "pt-serif";
	font-weight : bold;
	font-size : 9px;
	letter-spacing : 0px;
	color: #B59579;
		
	}
	#kimdetails {
	
	}
	
	#stroke6 {
		position: absolute;
		width: 440px;
		height: 2px;
		left: 18px;
		top: 2660px;
		background-color: black;
		
	}
	#craftbox {
		position: absolute;
		width: 217px;
		height: 28px;
		background-color: #000000;
		top: 2720px;
		left: 130px;
		margin: auto;
		text-align: center;
		line-height: 28px;
		font-family : Montserrat;
	font-weight : bold;
	font-size : 12px;
	letter-spacing : 0.56px;
	color : #FFFFFF;
	
		
	}
	.boldtext {
		font-family : Montserrat;
	font-weight : bold;
	font-size : 12px;
	letter-spacing : 0.56px;
	color : #000000;
		text-decoration: none;
	}
	
	#craft {
	
	}
	#tstroke {
	position: absolute;
	top: 773px;
	width: 12px;
	height: 1px;
	background-color: #B59579;
	left: 209px;
	}
	
	#tstroke2 {
	position: absolute;
	top: 773px;
	width: 12px;
	height: 1px;
	background-color: #B59579;
	left: 265px;
	}
	#springstroke {
	position: absolute;
	top: 1401px;
	width: 59px;
	height: 1px;
	background-color: #B59579;
	left: 211px;
	}
	#culturestroke {
	position: absolute;
	top: 2043px;
	width: 12px;
	height: 1px;
	background-color: #B59579;
	left: 270px;
	}
	#culturestroke2 {
	position: absolute;
	top: 2043px;
	width: 12px;
	height: 1px;
	background-color: #B59579;
	left: 191px;
	}
	#craftstroke {
	position: absolute;
	top: 2760px;
	width: 165px;
	height: 1px;
	background-color: #B59579;
	left: 158px;
	}
	#craftdescrpt {
	position: absolute;
	top: 2775px;
	left: 63px;
	width: 342px;
	}
	
	
	
	.button {
		
		text-decoration: none;
		color: #000000;
		
	}
	.deets {
		text-decoration: none;
		color: #B69679;
	}
	.service {
		font-family : Montserrat;
	font-weight : bold;
	font-size : 27px;
	line-height : 47.83px;
	letter-spacing : 1.4px;
	color : #FFFFFF;
		position: absolute;
	top: 402px;
	width: 247px;
	left: 127px;
	font-style: normal;
		text-decoration: none;
		
	}
	.menu {
		font-family : montserrat;
  font-weight : bold;
  font-size : .75em;
  line-height : 16.78px;
  letter-spacing : 1.17px;
  color : #231F20;
  color : rgb(35, 31, 32);
		text-decoration: none;
	}
	
	#end {
	position: absolute;
	bottom: 0px;
	width: 475px;
	height: 37px;
	background-color: #000000;
	left: 0px;
	}
	#pinterest {
	position: absolute;
	bottom: 9px;
	left: 201px;
	}
	#facebook {
	position: absolute;
	bottom: 10px;
	left: 231px;
	}
	#insta {
	position: absolute;
	bottom: 10px;
	left: 255px;
	}
	#tourism {
	position: absolute;
	bottom: 9px;
	left: 431px;
	}
	

	/*-------------------------------------------------------*/
	
	</style>
<meta charset="UTF-8">
<title>Toki Newsletter</title>
<link rel="stylesheet" href="styles.css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="https://use.edgefonts.net/montserrat:n4:default;pt-serif:n4:default.js" type="text/javascript"></script>
</head>
<body>
<div id="page">
	
	
	<div id="stroke1"></div>
    <div id="header">
	<div id="box"></div>
	<div id="stroke2"></div>
	<div id="stroke3"></div>
	<div id="craftstroke"></div>
	
	
	<img src="images/toki hero.jpg" width="475" height="322" alt="" id="hero"/>

 <div id="servicebox"></div>   
    <a href="https://static1.squarespace.com/static/53b3d458e4b001dd36b270ee/t/5870ff81f7e0ab8a673e6bbf/1483800453746/TOKI+MENU+2017.pdf" target="_blank" class="service" id="services">OUR SERVICES</a>    
   
   
    <light id="thismonth">this month at</light>
	<a href="http://www.toki.tokyo/"><img src="images/LOGO.png" width="71" height="26" alt="" id="Logo"/></a>
	<h1 id="wecreate">WE CREATE UNFORGETTABLE CULTURE <br></br>EXPERIENCES IN JAPAN</h1>

	<h2><p id="traditional">Experience the very finest of traditional Japanese Culture.</p></h2>
	<copy id="p1">We are fortunate to be able to partner up with Japan's best artisans and culture houses to allow our guests to interact directly with these living legends.</copy>
    
    
    <a href="http://www.toki.tokyo" target="_blank" class="menu" id="home">HOME</a>
    <a href="http://www.toki.tokyo/plans/" target="_blank" class="menu" id="exp">EXPERIENCES</a>
    <a href="http://www.toki.tokyo/events/" target="_blank" class="menu" id="events">EVENTS</a>
    <a href="http://www.toki.tokyo/why-toki/" target="_blank" class="menu" id="why">WHY TOKI</a>
    <a href="http://www.toki.tokyo/sign-up/" target="_blank" class="menu" id="contact">CONTACT</a>
    
    
    
	<div id="tstroke"></div>
    <div id="tstroke2"></div>
	<div id="springstroke"></div>
	<div id="culturestroke"></div>
	<div id="culturestroke2"></div>
  
  
   
    <subhead id="tokyo">tokyo</subhead>
    <head4 id="geisha">LATEST UPDATE</head4>
    <a href="http://www.toki.tokyo/experience/geisha" target="_blank"><img id="geishapic" src="images/geisha washout.jpg" width="440" height="330" alt=""/></a>
	<div id="gbox"><a href="http://www.toki.tokyo/experience/geisha" class="button" target="_blank" id="gbutton">GEISHA ENTERTAINMENT</a></div>
	<copy id="gdescrpt">Geishas occupy parts in town known as the “Hanamachi.” Nowadays, there are only five of these places left in Kyoto, six in Tokyo, and even among these areas only a few hidden establishments offer banquets attended by Geisha.</copy>
	
	<div id="gdetailsbox"><a href="http://www.toki.tokyo/experience/geisha" class="deets" target="_blank">See Details »</a></div>
	<seed id="gsd"></seed>
  
	<div id="stroke4"></div>
	<subhead id="katsushika">katsushika</subhead>
    <subhead id="roppongi1">roppongi</subhead>
    <head4 id="recs">SPRING RECOMMENDATION</head4>
    <a href="http://www.toki.tokyo/experience/katana" target="_blank"><img id="katanapic" src="images/katana maker toki copy.jpg" width="216" height="323" alt=""/></a>
    <a href="http:/www.toki.tokyo/experience/tea-ceremony" target="_blank"><img id="teapic" src="images/tea ceremony official.png" width="216" height="323" alt=""/></a>
	
	<div id="kbox"><a href="http://www.toki.tokyo/experience/katana" target="_blank" class="button" id="kbutton">KATANA MAKING</a></div>
	
	<div id="kdetailsbox"><a href="http://www.toki.tokyo/experience/katana" target="_blank" class="deets" >See Details »</a></div>
	 
	<copy id="kdescrpt">
	  An invaluable opportunity to see with <br>
	    your own eyes the process of sword-making, <br>
	    a Japanese art recognized and praised 
        <br>
      around the world.
</copy> 
      
      <seed id="kdetails"></seed>
      
      
      
	  <div id="tbox"><a href="http:/www.toki.tokyo/experience/tea-ceremony" target="_blank" class="button" id="tbutton">TEA CEREMONY</a></div>
	  <copy id="tdescrpt">We proudly offer you an unforgettable<br>experience at one of the few officially<br>recognized cultural heritage sites<br> in Tokyo.</copy>
	  <div id="tdetailsbox"><a href="http:/www.toki.tokyo/experience/tea-ceremony" target="_blank" class="deets">See Details »</a></div>
	  <seed id="tdetails"></seed>
	  
	  <div id="stroke5"></div> 
	  <subhead id="roppongi2">roppongi</subhead>
<head4 id="kimono">JAPANESE CULTURE STORIES</head4>
  	  <a href="http://www.toki.tokyo/blogt/2016/12/13/kimono-a-thing-to-wear" target="_blank"><img id="blackkimono" src="images/asset 7-crop-u641.png" width="193" height="355" alt=""/></a>
  	  <a href="http://www.toki.tokyo/blogt/2016/12/13/kimono-a-thing-to-wear" target="_blank"><img id="redkimono" src="images/Asset 5.png" width="235" height="172" alt=""/></a>
      <a href="http://www.toki.tokyo/blogt/2016/12/13/kimono-a-thing-to-wear" target="_blank"><img id="greenkimono" src="images/asset 6.png" width="235" height="172" alt=""/></a>
      
	  <div id="kimbox"><a href="http://www.toki.tokyo/blogt/2016/12/13/kimono-a-thing-to-wear" target="_blank" class="boldtext" id="kimbutton">KIMONO CULTURE</a></div>
      <head4 id="kimonobutton"></head4>
      <copy id="kimdescrpt">This immense variety in kimono styles can still be seen today, serving as a 
testament to the rich accumulation of cultural heritage that is preserved in the  everyday lives of the Japanese people.</copy>
	<div id="kimdetailsbox"><a href="http://www.toki.tokyo/blogt/2016/12/13/kimono-a-thing-to-wear" target="_blank" class="deets">See Details »</a></div>
	
	
	<div id="stroke6"></div>
	<div id="craftbox" class="boldtext" >CRAFTING YOUR EXPERIENCE</div>
	<whitebutton id="craft"></whitebutton>
	<copy id="craftdescrpt">We construct our plans around each of our guest's needs, goals, and schedule, 
      <br>
      and are available for consultations to help our guests construct the plan that best 
suits them. We wish to offer a once-in-a-lifetime experience for visitors to 
      <br>
      Tokyo, and we sincerely hope that you will join us.</copy>
      
      
	 <div id="end"></div>
     
     <a href="https://www.pinterest.com/tokitokyo/" target="_blank"><img src="images/pinterest-logo.png" width="16" height="17" id="pinterest" /></a>
  	 <a href="https://www.facebook.com/www.toki.tokyo?fref=ts&locale=en_US" target="_blank"><img src="images/facebook-icon.png" width="9" height="20" id="facebook" alt=""/></a> 
  	 <a href="https://www.instagram.com/toki.tokyo/" target="_blank"><img src="images/insta.png" width="16" height="16" id="insta" alt=""/></a>
     
     

  </div>
   </div>
	
</body>

</html>

  	  
